<!--
* FULL SAIL UNIVERSITY
 ******************************
 * STUDENT: Aaron Robert Wilson
 * Duel Game - Week 3
 * Date: 02/22/15

 Assignment 3 - FINAL DUEL
 Part 3 of 3 of this series
-->
<!doctype html>

<html>
<head>
	<title>Goal4: Assignment - Duel III</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div align="center">
<div id="scores">
    <div id= "alienman">
        <p></p>

    </div>

    <div id="darklord">
        <p></p>

    </div>
    <div class="clear"></div>
</div>
<div id="fight_box">

    <div id="battle_btn">
        <form id="round_number">
            <h4 id="round">Click To Start Fight</h4>
        </form><br>
        <a href="#" class="buttonblue">LET'S DUEL!</a>
    </div>
    <div id="fight_bg">
        <img src="images/fight_bg.png">
    </div>
</div>
</div>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
